PHP_CRUD_API_DRIVER=<datenbanktyp>
PHP_CRUD_API_ADDRESS=<datenbankserver>
PHP_CRUD_API_PORT=<port>
PHP_CRUD_API_DATABASE=<datenbank>
PHP_CRUD_API_USERNAME=<benutzername>
PHP_CRUD_API_PASSWORD=<passwort>
PHP_CRUD_API_DEBUG=1