PHP_CRUD_API_DRIVER=mysql
PHP_CRUD_API_ADDRESS=<server>
PHP_CRUD_API_PORT=<port>
PHP_CRUD_API_DATABASE=<datenbank>
PHP_CRUD_API_USERNAME=<benutzer>
PHP_CRUD_API_PASSWORD=<passwort>
PHP_CRUD_API_DEBUG=1